<html>
<title> Resume </title>
<head class="dark">
<div class="container">
<link rel= "stylesheet" type= "text/css" href= "bootstrap.min.css"/>
</head>
<body>
<table class="table">
<tr>
<td><img src="assets/img/img.jpeg" class="square-square img-thumbnail "style="width:200px;height:200px;" alt="image" /></td>
</tr>
<tr class="table-dark">
<td colspan="6"><h2>CAREER OBJECTIVE</h2>
</tr> 
<tr>
<td colspan ="6"><p><i> A hardworking and responsible individual seeking development both for myself and organization.</i></p></td>
</tr>
<tr class="table-dark"> 
<td colspan="6"><h2>EDUCATION</h2></td>
</tr>
<tr>
<th><center>Qualification</th>
<th><center>Course</th>
<th><center>Institute Name</th>
<th><center>Year of passing</th>
<th><center>Percentage</th>
</tr>
<tr>
<td><center>Under Graduation</td>
<td><center>Computer Science Engineering</td>
<td><center>Anna University College of Engineering Ramanathapuram</td>
<td><center>2022</td>
<td><center>78%</td>
</tr>
<tr>
<td><center>12<sup>th</sup></td>
<td><center>Computer Science</td>
<td><center>Amala Convent Girls Higher Secondary School</td>
<td><center>2018</td>
<td><center>73%</td>
</tr>
<tr>
<td><center>10<sup>th</sup></td>
<td><center>Common</td>
<td><center>Amala Convent Girls Higher Secondary School</td>
<td><center>2016</td>
<td><center>87%</td>
</tr>
<tr class="table-dark">
<td colspan="6"><h2>SKILLS</h2></td>
</tr>
<tr>
<td colspan="6"><p><ul><li>Software Testing</ul></li></p></td>
</tr>
<tr>
<td colspan="6"><p><ul><li>HTML</ul></li></p></td>
</tr>
<tr>
<td colspan="6"><p><ul><li>CSS</ul></li></p></td>
</tr>
<tr>
<td colspan="6"><p><ul><li>JavaScript</ul></li></p></td>
</tr>
<tr class="table-dark">
<td colspan="6"><h2>PROJECTS</h2></td>
</tr>
<tr>
<td colspan="6"><p><ul><li> Online newspaper portal</ul></li></p></td>
</tr>
<tr>
<td colspan="6"><p><ul><li>Multiple Facial Emotions Detection and Recognition.</ul></li></p></td>
</tr>
<tr class="table-dark">
<td colspan="6"><h2>ACHIEVEMENTS AND CERTIFICATIONS</h2></td>
</tr>
<tr>
<td colspan="6"><p><ul><li><u>Software Testing </u>:Successfully completed <big>Manual Testing and Automation Testing</big> Training program at Besant Technologies</ul></li></p></td>
</tr>
<tr>
<td colspan="6"><p><ul><li><big>Presented</big><b>"Multiple Facial Emotions Detection and Recognition"</b> paper in <big>International Virtual Conference</big> on advances in Digital Transformations,Software Technologies and intelligent IOT Sysrems(ICADSIS),organized by the department of information Technology,<mark>Bannari Amman Institute of Technology</mark>,Sathyamangalam on <small>20th and 21st May 2022</small>.</ul></li></p></td>
</tr>
<tr>
<td colspan="6"><p><ul><li><big>Presented</big><b>"Multiple Facial Emotions Detection and Recognition"</b> paper in <big>International Conference</big> on Emerging Trends in Information and Communication Technologies(ETICT),organized by the department of Electronic and Communication Engineering,<mark>Sethu Institute of Technology </mark>and International Federation of Interdisciplinary Research and Issuance(IFIRI)on<small> 28th and 29th May 2022</small>.</ul></li></p></td>
</tr>
<tr class="table-dark">
<td colspan="6"><h2>STRENGTHS</h2></td>
</tr>
<tr>
<td colspan="6"><ul><li>Dedication</li><ul></td>
</tr>
<tr>
<td colspan="6"><ul><li>Hardworker and Team worker</li><ul></td>
</tr>
<tr>
<td colspan="6"><ul><li>Positive thinker</li><ul></td>
</tr>
<tr>
<td colspan="6"><ul><li>Self-Confidence</li></ul></td>
</tr>
<tr class="table-dark">
<td colspan="6"><h2>PERSONAL DETAILS<h2></td></td>
</tr>
<tr>
<td colspan="6"><p>Name - Renuka S</p></td>
</tr>
<tr>
<td colspan="6"><p>Mobile - 8870133611</p></td>
</tr>
<tr>
<td colspan="6"><p>GitHub - Renuka023</p></td>
</tr>
<tr>
<td colspan="6"><p>LinkedIn - renuka-s-35b85a227</p></td>
</tr>
<td colspan="6"><p>Email - renukasindhu23@gmail.com</p></td>
</tr>
<tr>
<td colspan="6"><p>Language Known - Tamil,English</p></td>
</tr>
<tr>
<td colspan="6"><p>Location - Vattam,Thiruvithan code post,Kanyakumari district.</p></td>
</tr>
<tr class="table-dark">
<td colspan="6"><h2>DECLARATION</h2></td>
</tr>
<tr>
<td colspan="6"><p>I hereby declare that the above information is correct and true to the best of my knowledge and belief.</p></td>
</tr>
</table>
</body>
</html>